{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zZpm95pclAbZwlu3OGFFI",
      "type": "rectangle",
      "x": 465.85970369714863,
      "y": 217.86793182344093,
      "width": 226.36328125,
      "height": 87.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1702388003,
      "version": 226,
      "versionNonce": 832553773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvJQVOEz3aXM68f5BUoAE",
          "type": "arrow"
        }
      ],
      "updated": 1748881989671,
      "link": null,
      "locked": false
    },
    {
      "id": "JTyIC4OoWOghA_99GMHjs",
      "type": "rectangle",
      "x": 836.8164950073258,
      "y": 218.768489828901,
      "width": 224.47265625,
      "height": 84.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1490769517,
      "version": 344,
      "versionNonce": 2067831789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WIEqYN3l-efgeZDyYang8",
          "type": "arrow"
        },
        {
          "id": "mvJQVOEz3aXM68f5BUoAE",
          "type": "arrow"
        }
      ],
      "updated": 1748881989671,
      "link": null,
      "locked": false
    },
    {
      "id": "kLLVPq9TAL8WDWkD8v_ff",
      "type": "diamond",
      "x": 1208.8579795903945,
      "y": 156.87300723648696,
      "width": 204.265625,
      "height": 215.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 208833645,
      "version": 413,
      "versionNonce": 1449637325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5cDGRUtU4eIU2rjVF4ON"
        },
        {
          "id": "WIEqYN3l-efgeZDyYang8",
          "type": "arrow"
        },
        {
          "id": "02lUp3KGk_wckUsmYNUaT",
          "type": "arrow"
        },
        {
          "id": "F7_zDejk6cquVtaZELbjE",
          "type": "arrow"
        }
      ],
      "updated": 1748881984174,
      "link": null,
      "locked": false
    },
    {
      "id": "v5cDGRUtU4eIU2rjVF4ON",
      "type": "text",
      "x": 1278.3744133062148,
      "y": 252.31636661148696,
      "width": 65.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1271382147,
      "version": 104,
      "versionNonce": 1336967971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881868296,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLLVPq9TAL8WDWkD8v_ff",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsYeUlpXGGVyfaZgGtNtr",
      "type": "rectangle",
      "x": 1065.9951310810036,
      "y": 541.73828125,
      "width": 209.83984375,
      "height": 94.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1666588803,
      "version": 127,
      "versionNonce": 1041013869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVK6KqxrwEAuQvUt7nU6N"
        },
        {
          "id": "02lUp3KGk_wckUsmYNUaT",
          "type": "arrow"
        }
      ],
      "updated": 1748881980002,
      "link": null,
      "locked": false
    },
    {
      "id": "EVK6KqxrwEAuQvUt7nU6N",
      "type": "text",
      "x": 1122.225103920359,
      "y": 563.77734375,
      "width": 97.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 406883949,
      "version": 22,
      "versionNonce": 1919065773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881906536,
      "link": null,
      "locked": false,
      "text": "Retraining\nconsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsYeUlpXGGVyfaZgGtNtr",
      "originalText": "Retraining\nconsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIeW8V7qAP8kHduii7Yiz",
      "type": "rectangle",
      "x": 1360.521553210121,
      "y": 542.893597546826,
      "width": 196.6110069147992,
      "height": 94.25544704079266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1897715661,
      "version": 139,
      "versionNonce": 627336845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmCfG9OvVqeT1iOjWaFxU"
        },
        {
          "id": "F7_zDejk6cquVtaZELbjE",
          "type": "arrow"
        }
      ],
      "updated": 1748881984174,
      "link": null,
      "locked": false
    },
    {
      "id": "kmCfG9OvVqeT1iOjWaFxU",
      "type": "text",
      "x": 1412.8171003076573,
      "y": 565.0213210672223,
      "width": 92.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1141285347,
      "version": 21,
      "versionNonce": 1860972035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881913099,
      "link": null,
      "locked": false,
      "text": "Inference\nConsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIeW8V7qAP8kHduii7Yiz",
      "originalText": "Inference Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tasF5a8Qb5IEMZawD3BW",
      "type": "text",
      "x": 532.4592363179231,
      "y": 253.86890109018282,
      "width": 122.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 43303235,
      "version": 101,
      "versionNonce": 1224086915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881957180,
      "link": null,
      "locked": false,
      "text": "Source Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgVb08mfXVPaKQGmipI3l",
      "type": "text",
      "x": 868.3559823424057,
      "y": 243.37948123130545,
      "width": 149.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1683617197,
      "version": 71,
      "versionNonce": 1929735117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881952530,
      "link": null,
      "locked": false,
      "text": "Kafka Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xulso5BZV2kw4Fx0PKv9I",
      "type": "text",
      "x": 829.1088993242679,
      "y": 190.92333153151824,
      "width": 234.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 275812291,
      "version": 46,
      "versionNonce": 390444771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881939483,
      "link": null,
      "locked": false,
      "text": "Data Processing Module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIEqYN3l-efgeZDyYang8",
      "type": "arrow",
      "x": 1069.8406325652338,
      "y": 257.7017477771842,
      "width": 151.86580261601625,
      "height": 4.253690538112437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1641730243,
      "version": 72,
      "versionNonce": 503916749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881961993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.86580261601625,
          4.253690538112437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTyIC4OoWOghA_99GMHjs",
        "focus": -0.1484026724568035,
        "gap": 8.551481307908034
      },
      "endBinding": {
        "elementId": "kLLVPq9TAL8WDWkD8v_ff",
        "focus": 0.0028128980150746797,
        "gap": 5.66889664693973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqkT_9ltPFl2mr_miiv8j",
      "type": "text",
      "x": 1115.2465164582347,
      "y": 280.12412715627715,
      "width": 89.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1966046467,
      "version": 26,
      "versionNonce": 1406970787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881973355,
      "link": null,
      "locked": false,
      "text": "Message \nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message \nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02lUp3KGk_wckUsmYNUaT",
      "type": "arrow",
      "x": 1312.0249558729386,
      "y": 371.8454606850027,
      "width": 145.24543106574106,
      "height": 167.8216673366381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 750488173,
      "version": 91,
      "versionNonce": 14345741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881980002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.24543106574106,
          167.8216673366381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLLVPq9TAL8WDWkD8v_ff",
        "focus": -0.8686349368548331,
        "gap": 5.949935663409752
      },
      "endBinding": {
        "elementId": "RsYeUlpXGGVyfaZgGtNtr",
        "focus": -0.32025577853927867,
        "gap": 2.071153228359208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F7_zDejk6cquVtaZELbjE",
      "type": "arrow",
      "x": 1321.3740246513858,
      "y": 371.65540217159764,
      "width": 156.0154134920258,
      "height": 162.98875085291024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 246949165,
      "version": 77,
      "versionNonce": 820605997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881984174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.0154134920258,
          162.98875085291024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLLVPq9TAL8WDWkD8v_ff",
        "focus": 0.8902703776088237,
        "gap": 8.349317805437027
      },
      "endBinding": {
        "elementId": "QIeW8V7qAP8kHduii7Yiz",
        "focus": 0.49903658731695655,
        "gap": 8.249444522318072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvJQVOEz3aXM68f5BUoAE",
      "type": "arrow",
      "x": 702.2629424372135,
      "y": 259.9960255461449,
      "width": 130.31226215534593,
      "height": 0.9276665535244888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 663928835,
      "version": 72,
      "versionNonce": 2021184909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748881989671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.31226215534593,
          0.9276665535244888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZpm95pclAbZwlu3OGFFI",
        "focus": -0.05530241355534327,
        "gap": 10.039957490064808
      },
      "endBinding": {
        "elementId": "JTyIC4OoWOghA_99GMHjs",
        "focus": -0.01604508384623258,
        "gap": 4.241290414766354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zz5Qwggdvcii7BA1kZtvu",
      "type": "text",
      "x": 726.0066810047413,
      "y": 281.2825790475078,
      "width": 151.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 262088461,
      "version": 32,
      "versionNonce": 886788269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748882007338,
      "link": null,
      "locked": false,
      "text": "Random\nSubset of data\nAs batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random\nSubset of data\nAs batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZX_dfDnkcRWBkL5vfSIk",
      "type": "text",
      "x": 1057.3239218967028,
      "y": 653.1456361325415,
      "width": 201.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 749113315,
      "version": 39,
      "versionNonce": 2131344803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748882023751,
      "link": null,
      "locked": false,
      "text": "FInetunes the model\non incoming batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FInetunes the model\non incoming batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5aahDDIqTt06_OJClm4e",
      "type": "text",
      "x": 1388.6411627886646,
      "y": 660.0963474799255,
      "width": 197.8198699951172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1006171213,
      "version": 41,
      "versionNonce": 367829837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748882045681,
      "link": null,
      "locked": false,
      "text": "Used of prediction\ncontains two models\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used of prediction\ncontains two models\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}